{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "~/img/*": [
                "img/*"
            ],
            "~/app/*": [
                "app/*"
            ]
        }
    }
}